proto-app/src/data/userfiles.json (before)
[
  {
    "id": "file-01",
    "timestamp": "29-07-2020 17:35",
    "fileId": "66666666 - 6666 - 6666 - 6666 - 66666666666",
    "type": "PNG",
    "name": "y-test.png",
    "outcome": "Safe",
    "url": "https://www.test-site.com/test.png",
    "host": "1.1.1.1",
    "clientAddress": "192.168.1.1",
    "proxyAddress": "192.168.2.2",
    "report": "https://www.test-site.com/report",
    "reqTime": "3000ms",
    "rebTime": "2500ms",
    "fileSize": "12mb"
  },
  {
    "id": "file-02",
    "timestamp": "29-07-2020 18:34",
    "fileId": "44444444 - 4444 - 4444 - 4444 - 44444444444",
    "type": "DOCX",
    "name": "f-test.docx",
    "outcome": "Blocked",
    "url": "https://www.test-site.com/test.docx",
    "host": "1.1.1.1",
    "clientAddress": "192.168.1.1",
    "proxyAddress": "192.168.2.2",
    "report": "https://www.test-site.com/report",
    "reqTime": "3000ms",
    "rebTime": "2500ms",
    "fileSize": "8mb"
  },
  {
    "id": "file-03",
    "timestamp": "30-07-2020 12:34",
    "fileId": "88888888 - 8888 - 8888 - 8888 - 88888888888",
    "type": "PNG",
    "name": "a-test.png",
    "outcome": "Safe",
    "url": "https://www.test-site.com/test.png",
    "host": "1.1.1.1",
    "clientAddress": "192.168.1.1",
    "proxyAddress": "192.168.2.2",
    "report": "https://www.test-site.com/report",
    "reqTime": "3000ms",
    "rebTime": "2500ms",
    "fileSize": "14mb"
  },
  {
    "id": "file-04",
    "timestamp": "03-08-2020  12:03",
    "fileId": "11111111 - 1111 - 1111 - 1111 - 11111111111",
    "type": "DOCX",
    "name": "c-test.docx",
    "outcome": "Blocked",
    "url": "https://www.test-site.com/test.docx",
    "host": "1.1.1.1",
    "clientAddress": "192.168.1.1",
    "proxyAddress": "192.168.2.2",
    "report": "https://www.test-site.com/report",
    "reqTime": "3000ms",
    "rebTime": "2500ms",
    "fileSize": "4mb"
  }
]

proto-app/src/data/userfiles.json (after)
[
  {
    "id": "file-01",
    "timestamp": "29-07-2020 17:35",
    "fileId": "66666666 - 6666 - 6666 - 6666 - 66666666666",
    "type": "PNG",
    "name": "y-test.png",
    "risk": "Safe",
    "url": "https://www.test-site.com/test.png",
    "host": "1.1.1.1",
    "clientAddress": "192.168.1.1",
    "proxyAddress": "192.168.2.2",
    "report": "https://www.test-site.com/report",
    "reqTime": "3000ms",
    "rebTime": "2500ms",
    "fileSize": "12mb"
  },
  {
    "id": "file-02",
    "timestamp": "29-07-2020 18:34",
    "fileId": "44444444 - 4444 - 4444 - 4444 - 44444444444",
    "type": "DOCX",
    "name": "f-test.docx",
    "risk": "Blocked",
    "url": "https://www.test-site.com/test.docx",
    "host": "1.1.1.1",
    "clientAddress": "192.168.1.1",
    "proxyAddress": "192.168.2.2",
    "report": "https://www.test-site.com/report",
    "reqTime": "3000ms",
    "rebTime": "2500ms",
    "fileSize": "8mb"
  },
  {
    "id": "file-03",
    "timestamp": "30-07-2020 12:34",
    "fileId": "88888888 - 8888 - 8888 - 8888 - 88888888888",
    "type": "PNG",
    "name": "a-test.png",
    "risk": "Safe",
    "url": "https://www.test-site.com/test.png",
    "host": "1.1.1.1",
    "clientAddress": "192.168.1.1",
    "proxyAddress": "192.168.2.2",
    "report": "https://www.test-site.com/report",
    "reqTime": "3000ms",
    "rebTime": "2500ms",
    "fileSize": "14mb"
  },
  {
    "id": "file-04",
    "timestamp": "03-08-2020  12:03",
    "fileId": "11111111 - 1111 - 1111 - 1111 - 11111111111",
    "type": "DOCX",
    "name": "c-test.docx",
    "risk": "Blocked",
    "url": "https://www.test-site.com/test.docx",
    "host": "1.1.1.1",
    "clientAddress": "192.168.1.1",
    "proxyAddress": "192.168.2.2",
    "report": "https://www.test-site.com/report",
    "reqTime": "3000ms",
    "rebTime": "2500ms",
    "fileSize": "4mb"
  }
]

proto-app/src/data/userfiles.json (diff)
@@ -5,7 +5,7 @@
     "fileId": "66666666 - 6666 - 6666 - 6666 - 66666666666",
     "type": "PNG",
     "name": "y-test.png",
-    "outcome": "Safe",
+    "risk": "Safe",
     "url": "https://www.test-site.com/test.png",
     "host": "1.1.1.1",
     "clientAddress": "192.168.1.1",
@@ -21,7 +21,7 @@
     "fileId": "44444444 - 4444 - 4444 - 4444 - 44444444444",
     "type": "DOCX",
     "name": "f-test.docx",
-    "outcome": "Blocked",
+    "risk": "Blocked",
     "url": "https://www.test-site.com/test.docx",
     "host": "1.1.1.1",
     "clientAddress": "192.168.1.1",
@@ -37,7 +37,7 @@
     "fileId": "88888888 - 8888 - 8888 - 8888 - 88888888888",
     "type": "PNG",
     "name": "a-test.png",
-    "outcome": "Safe",
+    "risk": "Safe",
     "url": "https://www.test-site.com/test.png",
     "host": "1.1.1.1",
     "clientAddress": "192.168.1.1",
@@ -53,7 +53,7 @@
     "fileId": "11111111 - 1111 - 1111 - 1111 - 11111111111",
     "type": "DOCX",
     "name": "c-test.docx",
-    "outcome": "Blocked",
+    "risk": "Blocked",
     "url": "https://www.test-site.com/test.docx",
     "host": "1.1.1.1",
     "clientAddress": "192.168.1.1",
